#!/bin/bash
#
# Main

source ./generator.sh

files=5

rm -rf ./*.log

for (( i=1; $i <= files; i++ ))
do
  rows=$(shuf -i 100-1000 -n1)
  date=$(generate_day)
  for (( j=1; $j <= $rows; j++ ))
  do
    time=$(generate_time $date)
    echo $(generate_ip) - - \[$time $(date +%z)\] \"$(generate_method) $(generate_url) HTTP/1.1\" $(generate_code) $(generate_bytes) \"-\" \"$(generate_user_agent)\" >> access$i.log
  done
done

# Коды ответов:
# 200 - ОК, успешно
# 201 - "Создано". Запрос успешно выполнен и в результате был создан ресурс.
# 400 - Плохой запрос, означает, что сервер не понимает запрос из-за неверного синтаксиса. 
# 401 - "Неавторизованно". Для получения запрашиваемого ответа нужна аутентификация.
# 403 - "Запрещено". У клиента нет прав доступа к содержимому, поэтому сервер отказывается дать надлежащий ответ. 
# 404 - "Не найден". Сервер не может найти запрашиваемый ресурс.
# 500 - "Внутренняя ошибка сервера". Сервер столкнулся с ситуацией, которую он не знает как обработать. 
# 501 - "Не реализовано". Метод запроса не поддерживается сервером и не может быть обработан.
# 502 - "Плохой шлюз". Эта ошибка означает что сервер, во время работы в качестве шлюза для получения ответа, нужного для обработки запроса, получил недействительный (недопустимый) ответ.
# 503 - "Сервис недоступен". Сервер не готов обрабатывать запрос.