#!/bin/bash
#
# Проверяет параметры

function check_params() {

  if [ $# -ne 3 ]; then
    err "Неверное количество параметров."
  fi

  if  [ "${#1}" -gt 7 ] || ! ([[ $1 =~ ^[a-zA-Z]+$ ]]); then
    err "Укажите корректный список используемых букв для названий папок"
  fi
  
  withType=$(echo $2 | grep -o '\.')
  name=$(echo $2 | cut -d '.' -f1)
  type=$(echo $2 | cut -d '.' -f2)

  if  [ "${#name}" -gt 7 ] || ! ([[ $name =~ ^[a-zA-Z]+$ ]]) || ! ([ "$withType" == "." ]); then
    err "Укажите корректный список используемых букв для названий файлов"
  fi
  if  [ "${#type}" -gt 3 ] || ! ([[ $type =~ ^[a-zA-Z]+$ ]]) || ! ([ "$withType" == "." ]); then
    err "Укажите корректный список используемых букв для расширения файлов"
  fi

  if ! ([[ $3 =~ ^[0-9]+Mb+$ ]]) || [ ${3::-2} -gt 100 ]; then
    err "Укажите корректный раземер файлов"
  fi

  return 1

}
